For "Attendance Register.xlsx" till date "2021-11-22":

Students with low attendance (< 70%): 
{'RN': 18, 'Name': 'Aruna Kumari Singh', 'Attendance %': 65.0}
{'RN': 69, 'Name': 'Pallavi Kumari', 'Attendance %': 68.0}
{'RN': 98, 'Name': 'Sejal Kumari', 'Attendance %': 69.0}
{'RN': 115, 'Name': 'Siddhi Shukla', 'Attendance %': 68.0}
{'RN': 122, 'Name': 'Sonal Kashyap', 'Attendance %': 69.0}

Students with best attendance (83.0%): 
{'RN': 40, 'Name': 'Kashish Khatri'}
{'RN': 61, 'Name': 'Mittali Yadav'}
{'RN': 128, 'Name': 'Tanishka Rai'}
{'RN': 145, 'Name': 'Vasundhara'}

##############################################################################

